namespace :cache do

  namespace :repo do

    desc "Remove the cached repo from the server"
    task :purge do
      on roles(:web) do
        repopath = fetch(:deploy_to)
        execute :rm, "-rf #{repopath}/repo";
        puts <<-MSG
        \e[32m
        =========================================================================
          Success - Cached repo folder removed from server
        =========================================================================
        \e[0m
        MSG
      end
    end
    
  end

end